<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PBL6Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="GiaiMa">
    <Key>
      <PropertyRef Name="IDGM" />
    </Key>
    <Property Name="IDGM" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" />
    <Property Name="KeyP" Type="nvarchar(max)" />
    <Property Name="KeyA" Type="nvarchar(max)" />
    <Property Name="KeyG" Type="nvarchar(max)" />
    <Property Name="TextGM" Type="nvarchar(max)" />
    <Property Name="IDAccount" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Mahoa">
    <Key>
      <PropertyRef Name="IDMH" />
    </Key>
    <Property Name="IDMH" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" />
    <Property Name="KeyP" Type="nvarchar(max)" />
    <Property Name="KeyA" Type="nvarchar(max)" />
    <Property Name="KeyG" Type="nvarchar(max)" />
    <Property Name="TextMH" Type="nvarchar(max)" />
    <Property Name="IDAccount" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="IDAccount" />
    </Key>
    <Property Name="IDAccount" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_GiaiMa_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="GiaiMa" Type="Self.GiaiMa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="IDAccount" />
      </Principal>
      <Dependent Role="GiaiMa">
        <PropertyRef Name="IDAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mahoa_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Mahoa" Type="Self.Mahoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="IDAccount" />
      </Principal>
      <Dependent Role="Mahoa">
        <PropertyRef Name="IDAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PBL6ModelStoreContainer">
    <EntitySet Name="GiaiMa" EntityType="Self.GiaiMa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mahoa" EntityType="Self.Mahoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_GiaiMa_User" Association="Self.FK_GiaiMa_User">
      <End Role="User" EntitySet="User" />
      <End Role="GiaiMa" EntitySet="GiaiMa" />
    </AssociationSet>
    <AssociationSet Name="FK_Mahoa_User" Association="Self.FK_Mahoa_User">
      <End Role="User" EntitySet="User" />
      <End Role="Mahoa" EntitySet="Mahoa" />
    </AssociationSet>
  </EntityContainer>
</Schema>