D:\PBL6\PBL6\PBL6\bin\Debug\PBL6.exe.config
D:\PBL6\PBL6\PBL6\bin\Debug\PBL6.exe
D:\PBL6\PBL6\PBL6\bin\Debug\PBL6.pdb
D:\PBL6\PBL6\PBL6\obj\Debug\PBL6.csprojAssemblyReference.cache
D:\PBL6\PBL6\PBL6\obj\Debug\PBL6.Form1.resources
D:\PBL6\PBL6\PBL6\obj\Debug\PBL6.Properties.Resources.resources
D:\PBL6\PBL6\PBL6\obj\Debug\PBL6.View.Form2.resources
D:\PBL6\PBL6\PBL6\obj\Debug\PBL6.csproj.GenerateResource.cache
D:\PBL6\PBL6\PBL6\obj\Debug\PBL6.csproj.CoreCompileInputs.cache
D:\PBL6\PBL6\PBL6\obj\Debug\PBL6.exe
D:\PBL6\PBL6\PBL6\obj\Debug\PBL6.pdb
D:\PBL6\PBL6\PBL6\obj\Debug\PBL6.View.Form3.resources
D:\PBL6\PBL6\PBL6\obj\Debug\PBL6.View.Form4.resources
